In [1]:
# 닭 생육 과정에서 유지해야하는 온도 : 13~25도
# 난방 지수 : 13도 미만 전기세(유가)
# 에어컨 지수 : 25도 초과 전기세(유가)

# 전국 평균 기온과 닭고기 가격 상관관계 분석

In [270]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [246]:
# 2012~2021년 각 월별 평균 기온 데이터
avg_temperature = pd.read_csv('./2012-2021기온.csv', encoding='utf-8')

In [247]:
avg_temperature.head()

           년월  지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0  2012-01-01  전국     -1.5     -6.2      3.6
1  2012-02-01  전국     -1.1     -6.2      4.5
2  2012-03-01  전국      5.4      0.7     10.4
3  2012-04-01  전국     12.4      6.4     18.7
4  2012-05-01  전국     18.1     12.6     24.4

In [248]:
avg_temperature.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   년월       120 non-null    object
 1   지점       120 non-null    object
 2   평균기온(℃)  120 non-null    float64
 3   최저기온(℃)  120 non-null    float64
 4   최고기온(℃)  120 non-null    float64
dtypes: float64(3), object(2)
memory usage: 4.8+ KB

In [249]:
avg_temperature.head()

           년월  지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0  2012-01-01  전국     -1.5     -6.2      3.6
1  2012-02-01  전국     -1.1     -6.2      4.5
2  2012-03-01  전국      5.4      0.7     10.4
3  2012-04-01  전국     12.4      6.4     18.7
4  2012-05-01  전국     18.1     12.6     24.4

In [250]:
chicken_price = pd.read_csv('/localRepository/recipes_oraganization/chicken_price_prediction/데이터처리/닭고기데이터/닭고기시세20120101_20211231.csv')

In [251]:
chicken_price.head()
# 호수별 가격을 일별로 평균 내서, 닭고기 평균 가격을 산정했음

,date,day,5-6scale,7-8scale,9-10scale,11scale,12scale,13-16scale,닭고기 평균 가격
0,2021-12-31,Fri,"4,600","4,402","4,077","3,915","3,669","3,621","4,047"
1,2021-12-30,Thr,"4,600","4,402","4,077","3,915","3,669","3,621","4,047"
2,2021-12-29,Wed,"4,433","4,244","3,923","3,768","3,524","3,479","3,895"
3,2021-12-28,Tue,"4,433","4,244","3,923","3,768","3,524","3,479","3,895"
4,2021-12-27,Mon,"4,267","4,085","3,769","3,621","3,379","3,336","3,743"

In [252]:
chicken_price.rename(columns={'닭고기 평균 가격':'price'}, inplace=True)

In [253]:
chicken_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2996 entries, 0 to 2995
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        2996 non-null   object
 1   day         2996 non-null   object
 2   5-6scale    2996 non-null   object
 3   7-8scale    2996 non-null   object
 4   9-10scale   2996 non-null   object
 5   11scale     2996 non-null   object
 6   12scale     2996 non-null   object
 7   13-16scale  2996 non-null   object
 8   price       2996 non-null   object
dtypes: object(9)
memory usage: 210.8+ KB

In [215]:
# type을 str에서 datetime으로 바꿈
chicken_price['date'] = pd.to_datetime(chicken_price['date'])

In [217]:
# 닭고기 가격을 str에서 int로 바꿈
chicken_price['price'] =  chicken_price['price'].str.replace(',','')
chicken_price['price'] = pd.to_numeric(chicken_price['price'])

In [218]:
chicken_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2996 entries, 0 to 2995
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        2996 non-null   datetime64[ns]
 1   day         2996 non-null   object
 2   5-6scale    2996 non-null   object
 3   7-8scale    2996 non-null   object
 4   9-10scale   2996 non-null   object
 5   11scale     2996 non-null   object
 6   12scale     2996 non-null   object
 7   13-16scale  2996 non-null   object
 8   price       2996 non-null   int64
dtypes: datetime64[ns](1), int64(1), object(7)
memory usage: 210.8+ KB

In [219]:
chicken_price

,date,day,5-6scale,7-8scale,9-10scale,11scale,12scale,13-16scale,price
0,2021-12-31,Fri,"4,600","4,402","4,077","3,915","3,669","3,621",4047
1,2021-12-30,Thr,"4,600","4,402","4,077","3,915","3,669","3,621",4047
2,2021-12-29,Wed,"4,433","4,244","3,923","3,768","3,524","3,479",3895
3,2021-12-28,Tue,"4,433","4,244","3,923","3,768","3,524","3,479",3895
4,2021-12-27,Mon,"4,267","4,085","3,769","3,621","3,379","3,336",3743
...,...,...,...,...,...,...,...,...,...
2991,2012-01-06,Fri,"3,583","3,434","3,138","3,018","2,930","2,893",3166
2992,2012-01-05,Thr,"3,583","3,434","3,138","3,018","2,785","2,750",3118
2993,2012-01-04,Wed,"3,583","3,434","3,138","3,018","2,785","2,750",3118
2994,2012-01-03,Tue,"3,583","3,434","3,138","3,018","2,785","2,750",3118
2995,2012-01-02,Mon,"3,583","3,434","3,138","3,018","2,785","2,750",3118

In [220]:
chicken_price.set_index(pd.DatetimeIndex(chicken_price['date'])).drop('date',axis=1)

            day 5-6scale 7-8scale 9-10scale 11scale 12scale 13-16scale  price
date
2021-12-31  Fri    4,600    4,402     4,077   3,915   3,669      3,621   4047
2021-12-30  Thr    4,600    4,402     4,077   3,915   3,669      3,621   4047
2021-12-29  Wed    4,433    4,244     3,923   3,768   3,524      3,479   3895
2021-12-28  Tue    4,433    4,244     3,923   3,768   3,524      3,479   3895
2021-12-27  Mon    4,267    4,085     3,769   3,621   3,379      3,336   3743
...         ...      ...      ...       ...     ...     ...        ...    ...
2012-01-06  Fri    3,583    3,434     3,138   3,018   2,930      2,893   3166
2012-01-05  Thr    3,583    3,434     3,138   3,018   2,785      2,750   3118
2012-01-04  Wed    3,583    3,434     3,138   3,018   2,785      2,750   3118
2012-01-03  Tue    3,583    3,434     3,138   3,018   2,785      2,750   3118
2012-01-02  Mon    3,583    3,434     3,138   3,018   2,785      2,750   3118

[2996 rows x 8 columns]

In [221]:
df_m = chicken_price.resample('M',on='date').mean()

In [222]:
# 월별 평균 계산
df_m

                  price
date
2012-01-31  3202.625000
2012-02-29  3668.000000
2012-03-31  4169.884615
2012-04-30  3399.280000
2012-05-31  3255.560000
...                 ...
2021-08-31  3505.200000
2021-09-30  3074.043478
2021-10-31  3913.782609
2021-11-30  2985.269231
2021-12-31  3320.923077

[120 rows x 1 columns]

In [223]:
df_m.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 120 entries, 2012-01-31 to 2021-12-31
Freq: M
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   price   120 non-null    float64
dtypes: float64(1)
memory usage: 1.9 KB

In [226]:
# price를 float에서 int로 바꿈
df_m['price'] = df_m['price'].astype('int')

In [227]:
df_m

            price
date
2012-01-31   3202
2012-02-29   3668
2012-03-31   4169
2012-04-30   3399
2012-05-31   3255
...           ...
2021-08-31   3505
2021-09-30   3074
2021-10-31   3913
2021-11-30   2985
2021-12-31   3320

[120 rows x 1 columns]

In [229]:
df_m = df_m.reset_index()
df_m

          date  price
0   2012-01-31   3202
1   2012-02-29   3668
2   2012-03-31   4169
3   2012-04-30   3399
4   2012-05-31   3255
..         ...    ...
115 2021-08-31   3505
116 2021-09-30   3074
117 2021-10-31   3913
118 2021-11-30   2985
119 2021-12-31   3320

[120 rows x 2 columns]

In [230]:
df_m.to_csv('montly_chicken_price.csv')

In [264]:
df = pd.concat([avg_temperature,df_m],axis=1)
df

             년월  지점  평균기온(℃)  최저기온(℃)  최고기온(℃)       date  price
0    2012-01-01  전국     -1.5     -6.2      3.6 2012-01-31   3202
1    2012-02-01  전국     -1.1     -6.2      4.5 2012-02-29   3668
2    2012-03-01  전국      5.4      0.7     10.4 2012-03-31   4169
3    2012-04-01  전국     12.4      6.4     18.7 2012-04-30   3399
4    2012-05-01  전국     18.1     12.6     24.4 2012-05-31   3255
..          ...  ..      ...      ...      ...        ...    ...
115  2021-08-01  전국     24.8     21.5     29.2 2021-08-31   3505
116  2021-09-01  전국     21.3     17.7     25.8 2021-09-30   3074
117  2021-10-01  전국     15.1     10.4     21.2 2021-10-31   3913
118  2021-11-01  전국      8.3      3.3     14.5 2021-11-30   2985
119  2021-12-01  전국      1.9     -3.1      7.4 2021-12-31   3320

[120 rows x 7 columns]

In [265]:
df.drop(['date','최저기온(℃)','최고기온(℃)','지점'],axis=1,inplace=True)

In [266]:
df

             년월  평균기온(℃)  price
0    2012-01-01     -1.5   3202
1    2012-02-01     -1.1   3668
2    2012-03-01      5.4   4169
3    2012-04-01     12.4   3399
4    2012-05-01     18.1   3255
..          ...      ...    ...
115  2021-08-01     24.8   3505
116  2021-09-01     21.3   3074
117  2021-10-01     15.1   3913
118  2021-11-01      8.3   2985
119  2021-12-01      1.9   3320

[120 rows x 3 columns]

In [269]:
df.corr(method='pearson')

          평균기온(℃)     price
평균기온(℃)  1.000000 -0.071255
price   -0.071255  1.000000

In [277]:
# 난방비 : 13도 미만 -> 0
# 에어컨비 : 25도 초과 -> 1
# 중립 : NaN

if df['평균기온(℃)'] < 13 == True:
    print('찐이당')
else:
    pass

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().