In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import datetime as dt

# 전국 평균 기온 전처리

In [3]:
# 2012~2021년 각 월별 평균 기온 데이터
avg_temperature = pd.read_csv('./data/2012-2021기온.csv', encoding='utf-8')

In [4]:
avg_temperature

             년월  지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0    2012-01-01  전국     -1.5     -6.2      3.6
1    2012-02-01  전국     -1.1     -6.2      4.5
2    2012-03-01  전국      5.4      0.7     10.4
3    2012-04-01  전국     12.4      6.4     18.7
4    2012-05-01  전국     18.1     12.6     24.4
..          ...  ..      ...      ...      ...
115  2021-08-01  전국     24.8     21.5     29.2
116  2021-09-01  전국     21.3     17.7     25.8
117  2021-10-01  전국     15.1     10.4     21.2
118  2021-11-01  전국      8.3      3.3     14.5
119  2021-12-01  전국      1.9     -3.1      7.4

[120 rows x 5 columns]

In [5]:
avg_temperature.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   년월       120 non-null    object
 1   지점       120 non-null    object
 2   평균기온(℃)  120 non-null    float64
 3   최저기온(℃)  120 non-null    float64
 4   최고기온(℃)  120 non-null    float64
dtypes: float64(3), object(2)
memory usage: 4.8+ KB

In [6]:
avg_temperature.rename(columns={'년월':'date','평균기온(℃)':'평균기온','최저기온(℃)':'최저기온','최고기온(℃)':'최고기온'}, inplace=True)

In [7]:
avg_temperature.drop(columns='지점',inplace=True)

In [8]:
avg_temperature['date'] = pd.to_datetime(avg_temperature['date'])

In [9]:
avg_temperature

          date  평균기온  최저기온  최고기온
0   2012-01-01  -1.5  -6.2   3.6
1   2012-02-01  -1.1  -6.2   4.5
2   2012-03-01   5.4   0.7  10.4
3   2012-04-01  12.4   6.4  18.7
4   2012-05-01  18.1  12.6  24.4
..         ...   ...   ...   ...
115 2021-08-01  24.8  21.5  29.2
116 2021-09-01  21.3  17.7  25.8
117 2021-10-01  15.1  10.4  21.2
118 2021-11-01   8.3   3.3  14.5
119 2021-12-01   1.9  -3.1   7.4

[120 rows x 4 columns]

In [10]:
# 월초로 되어있는 날짜를 월말로 바꿈
avg_temperature['date'] = avg_temperature['date'] + pd.offsets.MonthEnd(0)

In [11]:
avg_temperature

          date  평균기온  최저기온  최고기온
0   2012-01-31  -1.5  -6.2   3.6
1   2012-02-29  -1.1  -6.2   4.5
2   2012-03-31   5.4   0.7  10.4
3   2012-04-30  12.4   6.4  18.7
4   2012-05-31  18.1  12.6  24.4
..         ...   ...   ...   ...
115 2021-08-31  24.8  21.5  29.2
116 2021-09-30  21.3  17.7  25.8
117 2021-10-31  15.1  10.4  21.2
118 2021-11-30   8.3   3.3  14.5
119 2021-12-31   1.9  -3.1   7.4

[120 rows x 4 columns]

In [12]:
avg_temperature.to_csv('./pre_data/월별_전국_평균기온.csv')

# 닭고기 가격 전처리(월별/일별)

In [13]:
chicken_price = pd.read_csv('./data/닭고기시세20120101_20211231.csv')
chicken_price

,date,day,5-6scale,7-8scale,9-10scale,11scale,12scale,13-16scale,닭고기 평균 가격
0,2021-12-31,Fri,"4,600","4,402","4,077","3,915","3,669","3,621","4,047"
1,2021-12-30,Thr,"4,600","4,402","4,077","3,915","3,669","3,621","4,047"
2,2021-12-29,Wed,"4,433","4,244","3,923","3,768","3,524","3,479","3,895"
3,2021-12-28,Tue,"4,433","4,244","3,923","3,768","3,524","3,479","3,895"
4,2021-12-27,Mon,"4,267","4,085","3,769","3,621","3,379","3,336","3,743"
...,...,...,...,...,...,...,...,...,...
2991,2012-01-06,Fri,"3,583","3,434","3,138","3,018","2,930","2,893","3,166"
2992,2012-01-05,Thr,"3,583","3,434","3,138","3,018","2,785","2,750","3,118"
2993,2012-01-04,Wed,"3,583","3,434","3,138","3,018","2,785","2,750","3,118"
2994,2012-01-03,Tue,"3,583","3,434","3,138","3,018","2,785","2,750","3,118"
2995,2012-01-02,Mon,"3,583","3,434","3,138","3,018","2,785","2,750","3,118"

In [14]:
chicken_price.rename(columns={'닭고기 평균 가격':'price'}, inplace=True)

In [15]:
# type을 str에서 datetime으로 바꿈
chicken_price['date'] = pd.to_datetime(chicken_price['date'])

In [16]:
# 닭고기 가격을 str에서 int로 바꿈
chicken_price['price'] =  chicken_price['price'].str.replace(',','')
chicken_price['price'] = pd.to_numeric(chicken_price['price'])

In [17]:
chicken_price.set_index(pd.DatetimeIndex(chicken_price['date'])).drop('date',axis=1)

            day 5-6scale 7-8scale 9-10scale 11scale 12scale 13-16scale  price
date
2021-12-31  Fri    4,600    4,402     4,077   3,915   3,669      3,621   4047
2021-12-30  Thr    4,600    4,402     4,077   3,915   3,669      3,621   4047
2021-12-29  Wed    4,433    4,244     3,923   3,768   3,524      3,479   3895
2021-12-28  Tue    4,433    4,244     3,923   3,768   3,524      3,479   3895
2021-12-27  Mon    4,267    4,085     3,769   3,621   3,379      3,336   3743
...         ...      ...      ...       ...     ...     ...        ...    ...
2012-01-06  Fri    3,583    3,434     3,138   3,018   2,930      2,893   3166
2012-01-05  Thr    3,583    3,434     3,138   3,018   2,785      2,750   3118
2012-01-04  Wed    3,583    3,434     3,138   3,018   2,785      2,750   3118
2012-01-03  Tue    3,583    3,434     3,138   3,018   2,785      2,750   3118
2012-01-02  Mon    3,583    3,434     3,138   3,018   2,785      2,750   3118

[2996 rows x 8 columns]

In [18]:
monthly_chicken_price = chicken_price.resample('M',on='date').mean()
monthly_chicken_price

                  price
date
2012-01-31  3202.625000
2012-02-29  3668.000000
2012-03-31  4169.884615
2012-04-30  3399.280000
2012-05-31  3255.560000
...                 ...
2021-08-31  3505.200000
2021-09-30  3074.043478
2021-10-31  3913.782609
2021-11-30  2985.269231
2021-12-31  3320.923077

[120 rows x 1 columns]

In [19]:
# price를 float에서 int로 바꿈
monthly_chicken_price['price'] = monthly_chicken_price['price'].astype('int')

In [20]:
monthly_chicken_price = monthly_chicken_price.reset_index()

In [21]:
monthly_chicken_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    120 non-null    datetime64[ns]
 1   price   120 non-null    int32
dtypes: datetime64[ns](1), int32(1)
memory usage: 1.5 KB

In [22]:
monthly_chicken_price.to_csv('./pre_data/월별_닭고기가격.csv')

In [23]:
chicken_price = chicken_price[['date','price']]
chicken_price

           date  price
0    2021-12-31   4047
1    2021-12-30   4047
2    2021-12-29   3895
3    2021-12-28   3895
4    2021-12-27   3743
...         ...    ...
2991 2012-01-06   3166
2992 2012-01-05   3118
2993 2012-01-04   3118
2994 2012-01-03   3118
2995 2012-01-02   3118

[2996 rows x 2 columns]

In [24]:
chicken_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2996 entries, 0 to 2995
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    2996 non-null   datetime64[ns]
 1   price   2996 non-null   int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 46.9 KB

In [25]:
chicken_price.to_csv('./pre_data/일별_닭고기가격.csv')

In [26]:
avg_temperature

          date  평균기온  최저기온  최고기온
0   2012-01-31  -1.5  -6.2   3.6
1   2012-02-29  -1.1  -6.2   4.5
2   2012-03-31   5.4   0.7  10.4
3   2012-04-30  12.4   6.4  18.7
4   2012-05-31  18.1  12.6  24.4
..         ...   ...   ...   ...
115 2021-08-31  24.8  21.5  29.2
116 2021-09-30  21.3  17.7  25.8
117 2021-10-31  15.1  10.4  21.2
118 2021-11-30   8.3   3.3  14.5
119 2021-12-31   1.9  -3.1   7.4

[120 rows x 4 columns]

# 일별 기온 데이터 전처리

In [27]:
temperature_daily = pd.read_csv('./data/2012-2021 기온 daily.csv')
temperature_daily

                날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0     \t2012-01-01   전국     -0.3     -4.7      3.8
1     \t2012-01-02   전국     -2.8     -7.5      2.6
2     \t2012-01-03   전국     -1.9     -5.8      2.8
3     \t2012-01-04   전국     -4.0     -6.6     -1.0
4     \t2012-01-05   전국     -4.1     -8.7      1.5
...            ...  ...      ...      ...      ...
3649  \t2021-12-28   전국      0.0     -5.2      4.9
3650  \t2021-12-29   전국      2.5     -2.5      7.5
3651  \t2021-12-30   전국     -0.7     -3.3      2.7
3652  \t2021-12-31   전국     -3.9     -7.2      0.1
3653            \t  NaN      NaN      NaN      NaN

[3654 rows x 5 columns]

In [28]:
temperature_daily['날짜'] = temperature_daily['날짜'].str.replace('\t', '')
temperature_daily

              날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0     2012-01-01   전국     -0.3     -4.7      3.8
1     2012-01-02   전국     -2.8     -7.5      2.6
2     2012-01-03   전국     -1.9     -5.8      2.8
3     2012-01-04   전국     -4.0     -6.6     -1.0
4     2012-01-05   전국     -4.1     -8.7      1.5
...          ...  ...      ...      ...      ...
3649  2021-12-28   전국      0.0     -5.2      4.9
3650  2021-12-29   전국      2.5     -2.5      7.5
3651  2021-12-30   전국     -0.7     -3.3      2.7
3652  2021-12-31   전국     -3.9     -7.2      0.1
3653              NaN      NaN      NaN      NaN

[3654 rows x 5 columns]

In [29]:
temperature_daily.isnull().sum()

날짜         0
지점         1
평균기온(℃)    1
최저기온(℃)    1
최고기온(℃)    1
dtype: int64

In [30]:
temperature_daily.dropna(axis=0,inplace=True)
temperature_daily

              날짜  지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0     2012-01-01  전국     -0.3     -4.7      3.8
1     2012-01-02  전국     -2.8     -7.5      2.6
2     2012-01-03  전국     -1.9     -5.8      2.8
3     2012-01-04  전국     -4.0     -6.6     -1.0
4     2012-01-05  전국     -4.1     -8.7      1.5
...          ...  ..      ...      ...      ...
3648  2021-12-27  전국     -4.6    -11.2      0.5
3649  2021-12-28  전국      0.0     -5.2      4.9
3650  2021-12-29  전국      2.5     -2.5      7.5
3651  2021-12-30  전국     -0.7     -3.3      2.7
3652  2021-12-31  전국     -3.9     -7.2      0.1

[3653 rows x 5 columns]

In [31]:
temperature_daily.rename(columns={'날짜':'date', '평균기온(℃)':'평균기온','최저기온(℃)':'최저기온','최고기온(℃)':'최고기온'},inplace=True)
temperature_daily

            date  지점  평균기온  최저기온  최고기온
0     2012-01-01  전국  -0.3  -4.7   3.8
1     2012-01-02  전국  -2.8  -7.5   2.6
2     2012-01-03  전국  -1.9  -5.8   2.8
3     2012-01-04  전국  -4.0  -6.6  -1.0
4     2012-01-05  전국  -4.1  -8.7   1.5
...          ...  ..   ...   ...   ...
3648  2021-12-27  전국  -4.6 -11.2   0.5
3649  2021-12-28  전국   0.0  -5.2   4.9
3650  2021-12-29  전국   2.5  -2.5   7.5
3651  2021-12-30  전국  -0.7  -3.3   2.7
3652  2021-12-31  전국  -3.9  -7.2   0.1

[3653 rows x 5 columns]

In [32]:
temperature_daily.drop(columns='지점',inplace=True)

In [33]:
temperature_daily['date'] = pd.to_datetime(temperature_daily['date'])

In [34]:
temperature_daily.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3653 entries, 0 to 3652
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    3653 non-null   datetime64[ns]
 1   평균기온    3653 non-null   float64
 2   최저기온    3653 non-null   float64
 3   최고기온    3653 non-null   float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 142.7 KB

In [35]:
temperature_daily.to_csv('./pre_data/일별_전국_평균기온.csv')

# 13도 이상, 25도 미만 기온 데이터 전처리

In [36]:
# 월별 13도 미만
under_13 = avg_temperature[avg_temperature['평균기온'] < 13]
under_13.to_csv('./pre_data/월별_13도_미만_기온.csv')

In [37]:
# 월별 25도 이상
over_25 = avg_temperature[avg_temperature['평균기온'] > 25]
over_25.to_csv('./pre_data/월별_25도_이상_기온.csv')

In [38]:
# 월별 13도 미만
under_13_daily = temperature_daily[temperature_daily['평균기온'] < 13]
under_13_daily.to_csv('./pre_data/일별_13도_미만_기온.csv')

In [39]:
# 월별 25도 이상
over_25 = temperature_daily[temperature_daily['평균기온'] > 25]
over_25.to_csv('./pre_data/일별_25도_이상_기온.csv')

# 닭고기 수입량 데이터 전처리

In [40]:
import_amount = pd.read_csv('./data/닭고기수입량(2012_2022).csv')
import_amount

           date  import amount
0    2012-01-31           8754
1    2012-02-29          10098
2    2012-03-31          10836
3    2012-04-30          13412
4    2012-05-31          14519
..          ...            ...
115  2021-08-31           9360
116  2021-09-30           9009
117  2021-10-31          12005
118  2021-11-30          10025
119  2021-12-31          11293

[120 rows x 2 columns]

In [41]:
import_amount['date'] = pd.to_datetime(import_amount['date'])
import_amount['import amount'] = import_amount['import amount'].astype('int')

In [42]:
import_amount.to_csv('./pre_data/월별_닭고기_수입량.csv')

# 폭염, 한파 데이터 처리

In [43]:
hot_price = pd.read_csv('./data/2012_2021폭염일수.csv')
cold_price = pd.read_csv('./data/2012_2021한파일수.csv')

In [44]:
hot_price['date'] = pd.to_datetime(hot_price['date'])
hot_price['hot_day'] = hot_price['hot_day'].astype('int')

In [45]:
hot_price

          date  hot_day
0   2012-01-31        0
1   2012-02-29        0
2   2012-03-31        0
3   2012-04-30        0
4   2012-05-31        0
..         ...      ...
115 2021-08-31        3
116 2021-09-30        0
117 2021-10-31        0
118 2021-11-30        0
119 2021-12-31        0

[120 rows x 2 columns]

In [46]:
cold_price['date'] = pd.to_datetime(cold_price['date'])
cold_price['cold_day'] = cold_price['cold_day'].astype('int')

In [47]:
cold_price

          date  cold_day
0   2012-01-31         4
1   2012-02-29         3
2   2012-03-31         0
3   2012-04-30         0
4   2012-05-31         0
..         ...       ...
115 2021-08-31         0
116 2021-09-30         0
117 2021-10-31         0
118 2021-11-30         0
119 2021-12-31         1

[120 rows x 2 columns]

In [48]:
hot_price = hot_price[hot_price['hot_day'] > 0]
hot_price.reset_index(drop=True)
hot_price.to_csv('./pre_data/월별_폭염있는달.csv')

In [49]:
cold_price = cold_price[cold_price['cold_day'] > 0]
cold_price.reset_index(drop=True)
cold_price.to_csv('./pre_data/월별_한파있는달.csv')

# 병아리 가격 데이터 전처리

In [50]:
chick_price = pd.read_csv('./data/병아리_가격.csv')
chick_price

            date  병아리(원/수)
0     2012-01-02       300
1     2012-01-03       300
2     2012-01-04       300
3     2012-01-05       200
4     2012-01-06       200
...          ...       ...
2990  2021-12-27       400
2991  2021-12-28       400
2992  2021-12-29       400
2993  2021-12-30       400
2994  2021-12-31       400

[2995 rows x 2 columns]

In [51]:
chick_price['date'] = pd.to_datetime(chick_price['date'])

In [52]:
chick_price['병아리(원/수)'] = chick_price['병아리(원/수)'].astype('int')

In [53]:
chick_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2995 entries, 0 to 2994
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      2995 non-null   datetime64[ns]
 1   병아리(원/수)  2995 non-null   int32
dtypes: datetime64[ns](1), int32(1)
memory usage: 35.2 KB

In [54]:
chick_price.to_csv('./pre_data/일별_병아리가격.csv')

In [55]:
chick_price.set_index(pd.DatetimeIndex(chick_price['date'])).drop('date',axis=1)

            병아리(원/수)
date
2012-01-02       300
2012-01-03       300
2012-01-04       300
2012-01-05       200
2012-01-06       200
...              ...
2021-12-27       400
2021-12-28       400
2021-12-29       400
2021-12-30       400
2021-12-31       400

[2995 rows x 1 columns]

In [56]:
monthly_chick_price = chick_price.resample('M',on='date').mean()
monthly_chick_price

              병아리(원/수)
date
2012-01-31  250.000000
2012-02-29  420.000000
2012-03-31  500.000000
2012-04-30  332.000000
2012-05-31  200.000000
...                ...
2021-08-31  312.000000
2021-09-30  408.695652
2021-10-31  447.826087
2021-11-30  315.384615
2021-12-31  273.076923

[120 rows x 1 columns]

In [57]:
# price를 float에서 int로 바꿈
monthly_chick_price['병아리(원/수)'] = monthly_chick_price['병아리(원/수)'].astype('int')

In [58]:
monthly_chick_price

            병아리(원/수)
date
2012-01-31       250
2012-02-29       420
2012-03-31       500
2012-04-30       332
2012-05-31       200
...              ...
2021-08-31       312
2021-09-30       408
2021-10-31       447
2021-11-30       315
2021-12-31       273

[120 rows x 1 columns]

In [59]:
monthly_chick_price = monthly_chick_price.reset_index()

In [60]:
monthly_chick_price.to_csv('./pre_data/월별_병아리가격.csv')

## 원유 가격 데이터 전처리

In [ ]:
# 2012~2021년 각 월별 원유 데이터
oil_day = pd.read_csv('../data/국제_원유가격20120101_20211231.csv', encoding='utf-8')
oil_day

             기간   Dubai   Brent     WTI
0     12년01월03일  105.91  112.13  102.96
1     12년01월04일  108.49  113.70  103.22
2     12년01월05일  110.23  112.74  101.81
3     12년01월06일  109.92  113.06  101.56
4     12년01월09일  110.50  112.45  101.31
...         ...     ...     ...     ...
2576  21년12월27일     NaN   78.60   75.57
2577  21년12월28일   76.47   78.94   75.98
2578  21년12월29일   76.91   79.23   76.56
2579  21년12월30일   77.24   79.32   76.99
2580  21년12월31일   77.12   77.78   75.21

[2581 rows x 4 columns]

In [ ]:
oil_day.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2581 entries, 0 to 2580
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   기간      2581 non-null   object
 1   Dubai   2503 non-null   float64
 2   Brent   2573 non-null   float64
 3   WTI     2514 non-null   float64
dtypes: float64(3), object(1)
memory usage: 80.8+ KB

In [ ]:
oil_day.rename(columns={'기간':'date'}, inplace=True)
oil_day

           date   Dubai   Brent     WTI
0     12년01월03일  105.91  112.13  102.96
1     12년01월04일  108.49  113.70  103.22
2     12년01월05일  110.23  112.74  101.81
3     12년01월06일  109.92  113.06  101.56
4     12년01월09일  110.50  112.45  101.31
...         ...     ...     ...     ...
2576  21년12월27일     NaN   78.60   75.57
2577  21년12월28일   76.47   78.94   75.98
2578  21년12월29일   76.91   79.23   76.56
2579  21년12월30일   77.24   79.32   76.99
2580  21년12월31일   77.12   77.78   75.21

[2581 rows x 4 columns]

In [ ]:
# 원유가격 데이터 결측치 확인
oil_day.isnull().sum()

date      0
Dubai    78
Brent     8
WTI      67
dtype: int64

In [ ]:
# 결측치 발생한 지점을 위아래 값의 평균으로 대체
# interpolate함수 : 결측치를 앞뒤값의 평균으로 처리해주는 함수. 시계열데이터 결측치처리에 효과적.
oil_day.interpolate(inplace=True)
oil_day.isnull().sum()

date     0
Dubai    0
Brent    0
WTI      0
dtype: int64

In [ ]:
oil_day['date'] = oil_day['date'].str.replace('년','-')
oil_day['date'] = oil_day['date'].str.replace('월','-')
oil_day['date'] = oil_day['date'].str.replace('일','')
oil_day

          date   Dubai   Brent     WTI
0     12-01-03  105.91  112.13  102.96
1     12-01-04  108.49  113.70  103.22
2     12-01-05  110.23  112.74  101.81
3     12-01-06  109.92  113.06  101.56
4     12-01-09  110.50  112.45  101.31
...        ...     ...     ...     ...
2576  21-12-27   75.42   78.60   75.57
2577  21-12-28   76.47   78.94   75.98
2578  21-12-29   76.91   79.23   76.56
2579  21-12-30   77.24   79.32   76.99
2580  21-12-31   77.12   77.78   75.21

[2581 rows x 4 columns]

In [ ]:
oil_day['date'] = '20' + oil_day['date'].astype(str)
oil_day

            date   Dubai   Brent     WTI
0     2012-01-03  105.91  112.13  102.96
1     2012-01-04  108.49  113.70  103.22
2     2012-01-05  110.23  112.74  101.81
3     2012-01-06  109.92  113.06  101.56
4     2012-01-09  110.50  112.45  101.31
...          ...     ...     ...     ...
2576  2021-12-27   75.42   78.60   75.57
2577  2021-12-28   76.47   78.94   75.98
2578  2021-12-29   76.91   79.23   76.56
2579  2021-12-30   77.24   79.32   76.99
2580  2021-12-31   77.12   77.78   75.21

[2581 rows x 4 columns]

In [ ]:
# type을 str에서 datetime으로 바꿈
oil_day['date'] = pd.to_datetime(oil_day['date'])

In [ ]:
oil_day.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2581 entries, 0 to 2580
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    2581 non-null   datetime64[ns]
 1   Dubai   2581 non-null   float64
 2   Brent   2581 non-null   float64
 3   WTI     2581 non-null   float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 80.8 KB

In [ ]:
oil_day['oil_avg']=( oil_day['Dubai']+oil_day['Brent']+oil_day['WTI'] ) /3
oil_day

           date   Dubai   Brent     WTI     oil_avg
0    2012-01-03  105.91  112.13  102.96  107.000000
1    2012-01-04  108.49  113.70  103.22  108.470000
2    2012-01-05  110.23  112.74  101.81  108.260000
3    2012-01-06  109.92  113.06  101.56  108.180000
4    2012-01-09  110.50  112.45  101.31  108.086667
...         ...     ...     ...     ...         ...
2576 2021-12-27   75.42   78.60   75.57   76.530000
2577 2021-12-28   76.47   78.94   75.98   77.130000
2578 2021-12-29   76.91   79.23   76.56   77.566667
2579 2021-12-30   77.24   79.32   76.99   77.850000
2580 2021-12-31   77.12   77.78   75.21   76.703333

[2581 rows x 5 columns]

In [ ]:
# 일별 원유 가격 데이터 파일 저장
oil_day.to_csv('../pre_data/일별_원유가격.csv',encoding='utf-8')

In [ ]:
# 월별 원유 가격 데이터 만들기
oil_month = oil_day.resample('M',on='date').mean()
oil_month

                 Dubai       Brent         WTI     oil_avg
date
2012-01-31  109.456667  111.452381  100.289286  107.066111
2012-02-29  116.180952  119.060000  102.370952  112.537302
2012-03-31  122.487273  124.544545  106.205000  117.745606
2012-04-30  117.338500  120.486500  103.346000  113.723667
2012-05-31  107.719348  110.288696   94.546087  104.184710
...                ...         ...         ...         ...
2021-08-31   69.518864   70.513636   67.711364   69.247955
2021-09-30   72.628182   74.876364   71.420909   72.975152
2021-10-31   81.610952   83.746190   81.222857   82.193333
2021-11-30   80.317500   80.849545   78.409091   79.858712
2021-12-31   73.303043   74.803913   71.820000   73.308986

[120 rows x 4 columns]

In [ ]:
oil_month = oil_month.reset_index()
oil_month

          date       Dubai       Brent         WTI     oil_avg
0   2012-01-31  109.456667  111.452381  100.289286  107.066111
1   2012-02-29  116.180952  119.060000  102.370952  112.537302
2   2012-03-31  122.487273  124.544545  106.205000  117.745606
3   2012-04-30  117.338500  120.486500  103.346000  113.723667
4   2012-05-31  107.719348  110.288696   94.546087  104.184710
..         ...         ...         ...         ...         ...
115 2021-08-31   69.518864   70.513636   67.711364   69.247955
116 2021-09-30   72.628182   74.876364   71.420909   72.975152
117 2021-10-31   81.610952   83.746190   81.222857   82.193333
118 2021-11-30   80.317500   80.849545   78.409091   79.858712
119 2021-12-31   73.303043   74.803913   71.820000   73.308986

[120 rows x 5 columns]

In [ ]:
oil_month.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     120 non-null    datetime64[ns]
 1   Dubai    120 non-null    float64
 2   Brent    120 non-null    float64
 3   WTI      120 non-null    float64
 4   oil_avg  120 non-null    float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 4.8 KB

In [ ]:
# 월별 원유 가격 데이터 파일 저장
oil_month.to_csv('../pre_data/월별_원유가격.csv',encoding='utf-8')

## 종계입식 현황 데이터 전처리 (단위: 천)

In [ ]:
breeding =pd.read_csv('../data/2012_2021종계입식현황.csv', encoding='utf-8')
breeding

           date  count
0    2012-01-31    356
1    2012-02-29    672
2    2012-03-31    870
3    2012-04-30    718
4    2012-05-31    496
..          ...    ...
115  2021-08-31    670
116  2021-09-30    479
117  2021-10-31    591
118  2021-11-30    652
119  2021-12-31    444

[120 rows x 2 columns]

In [ ]:
breeding.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    120 non-null    object
 1   count   120 non-null    int64
dtypes: int64(1), object(1)
memory usage: 2.0+ KB

In [ ]:
# type을 str에서 datetime으로 바꿈
breeding['date'] = pd.to_datetime(breeding['date'])

In [ ]:
breeding.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    120 non-null    datetime64[ns]
 1   count   120 non-null    int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 2.0 KB

In [ ]:
# 월별 종계입식 데이터 파일 저장
breeding.to_csv('../pre_data/월별_종계입식현황.csv',encoding='utf-8')

# 소고기, 돼지고기 가격 데이터 전처리

In [261]:
cow = pd.read_csv('./data/일별_소_소비자가격.csv', index_col=0)
pork = pd.read_csv('./data/일별_돼지_소비자가격.csv', index_col=0)

In [262]:
cow.head()
pork.head()

            구분        돼지_소비자가  돼지_소비자가_int
0  2021-12- 31    25,177 ▼234        25177
1  2021-12- 30  25,411 ▼1,480        25411
2  2021-12- 29     26,891 ▼45        26891
3  2021-12- 28     26,936 ▼57        26936
4  2021-12- 27    26,993 ▲263        26993

In [263]:
cow = cow[['구분', '소_소비자가_int']]
pork = pork[['구분', '돼지_소비자가_int']]

In [264]:
cow = cow.rename(columns={'구분':'date'})

In [265]:
pork = pork.rename(columns={'구분':'date'})

In [266]:
cow['date'] = cow['date'].str.replace(' ', '')
cow['date'] = pd.to_datetime(cow['date'])
cow.to_csv('./pre_data/일별_소_소비자가_수정.csv')

In [267]:
cow.set_index(pd.DatetimeIndex(cow['date'])).drop('date',axis=1)
monthly_cow_price = cow.resample('M',on='date').mean()
monthly_cow_price = monthly_cow_price.reset_index()
monthly_cow_price['소_소비자가_int'] = monthly_cow_price['소_소비자가_int'].astype('int')
monthly_cow_price['date'] = pd.to_datetime(monthly_cow_price['date'])

In [268]:
pork['date'] = pork['date'].str.replace(' ', '')
pork['date'] = pd.to_datetime(pork['date'])
pork.to_csv('./pre_data/일별_돼지_소비자가격_수정.csv')

In [269]:
pork.set_index(pd.DatetimeIndex(pork['date'])).drop('date',axis=1)
monthly_pork_price = pork.resample('M',on='date').mean()
monthly_pork_price = monthly_pork_price.reset_index()
monthly_pork_price['돼지_소비자가_int'] = monthly_pork_price['돼지_소비자가_int'].astype('int')
monthly_pork_price['date'] = pd.to_datetime(monthly_pork_price['date'])

In [270]:
monthly_cow_price.to_csv('./pre_data/월별_소_소비자가격.csv')
monthly_cow_price

          date  소_소비자가_int
0   2012-01-31       59981
1   2012-02-29       56019
2   2012-03-31       50899
3   2012-04-30       53879
4   2012-05-31       55403
..         ...         ...
115 2021-08-31       99247
116 2021-09-30      103039
117 2021-10-31      110791
118 2021-11-30      107207
119 2021-12-31      108714

[120 rows x 2 columns]

In [271]:
monthly_pork_price.to_csv('./pre_data/월별_돼지_소비자가격.csv')

In [255]:
cow.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2483 entries, 0 to 2482
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        2483 non-null   datetime64[ns]
 1   소_소비자가_int  2483 non-null   int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 58.2 KB

# 기준금리 데이터 전처리

In [139]:
USA_interest = pd.read_csv('./data/미국기준금리.csv')
KR_interest = pd.read_csv('./data/한국_기준금리.csv')

In [140]:
KR_interest['date'] = pd.to_datetime(KR_interest['date'])
KR_interest['한국기준금리'] = KR_interest['한국기준금리'].astype('float')

In [141]:
KR_interest.to_csv('./pre_data/일별_한국기준금리.csv')

In [142]:
USA_interest['date'] = USA_interest['date'].str.replace('년 ', '-')
USA_interest['date'] = USA_interest['date'].str.replace('월 ', '-')
USA_interest['date'] = USA_interest['date'].str.replace('일', '')
USA_interest['date'] = USA_interest['date'].str.replace('.', '-')
USA_interest['date'] = pd.to_datetime(USA_interest['date'])
USA_interest['미국기준금리'] = USA_interest['미국기준금리'].str.replace('%','')

C:\Users\admin\AppData\Local\Temp\ipykernel_17660\1898333677.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  USA_interest['date'] = USA_interest['date'].str.replace('.', '-')

In [143]:
USA_interest['미국기준금리'] = USA_interest['미국기준금리'].astype('float')

In [144]:
USA_interest.to_csv('./pre_data/일별_미국기준금리.csv')

In [364]:
# 각 날짜를 월말로 바꿈
KR_interest['date'] = KR_interest['date'] + pd.offsets.MonthEnd(0) 
KR_interest
# 2022년 데이터 제거
drop_2022_KR = KR_interest[KR_interest['date'] >= '2022-01-01' ].index
drop_2022_KR = KR_interest.drop(drop_2022_KR)
drop_2022_KR.to_csv('./pre_data/월별_한국기준금리.csv')

In [365]:
# 각 날짜를 월말로 바꿈
USA_interest['date'] = USA_interest['date'] + pd.offsets.MonthEnd(0) 
USA_interest
# 2022년 데이터 제거
drop_2022_US = USA_interest[USA_interest['date'] >= '2022-01-01' ].index
drop_2022_US = USA_interest.drop(drop_2022_US)
drop_2022_US.to_csv('./pre_data/월별_미국기준금리.csv')

# 데이터 통합

## 월별 데이터 통합

In [366]:
# 월별 데이터 통합
monthly_under_13 = pd.read_csv('./pre_data/월별_13도_미만_기온.csv')
monthly_over_25 = pd.read_csv('./pre_data/월별_25도_이상_기온.csv')
monthly_chicken_import = pd.read_csv('./pre_data/월별_닭고기_수입량.csv')
monthly_chicken = pd.read_csv('./pre_data/월별_닭고기가격.csv')
monthly_chick = pd.read_csv('./pre_data/월별_병아리가격.csv')
monthly_feed = pd.read_csv('./pre_data/월별_사료값.csv') 
monthly_oil = pd.read_csv('./pre_data/월별_원유가격.csv')
monthly_temp = pd.read_csv('./pre_data/월별_전국_평균기온.csv')
monthly_breeding = pd.read_csv('./pre_data/월별_종계입식현황.csv')
monthly_hot = pd.read_csv('./pre_data/월별_폭염있는달.csv')
monthly_cold = pd.read_csv('./pre_data/월별_한파있는달.csv')
monthly_kill = pd.read_csv('./pre_data/월별_도축건수.csv')
monthly_cow_price = pd.read_csv('./pre_data/월별_소_소비자가격.csv')
monthly_pork_price = pd.read_csv('./pre_data/월별_돼지_소비자가격.csv')
monthly_KR_interest = pd.read_csv('./pre_data/월별_한국기준금리.csv')
monthly_US_interest = pd.read_csv('./pre_data/월별_미국기준금리.csv')

In [367]:
dfs = [monthly_chicken, monthly_chick, monthly_temp, monthly_under_13, monthly_over_25, monthly_hot, monthly_cold, 
       monthly_chicken_import, monthly_feed, monthly_oil, monthly_breeding, monthly_kill, monthly_cow_price,
       monthly_pork_price,monthly_KR_interest,monthly_US_interest]

import functools as ft
df_m_final = ft.reduce(lambda left,right : pd.merge(left,right, on='date',how='left'), dfs)

C:\Users\admin\AppData\Local\Temp\ipykernel_17660\2053700080.py:6: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x'} in the result is deprecated and will raise a MergeError in a future version.
  df_m_final = ft.reduce(lambda left,right : pd.merge(left,right, on='date',how='left'), dfs)
C:\Users\admin\AppData\Local\Temp\ipykernel_17660\2053700080.py:6: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x'} in the result is deprecated and will raise a MergeError in a future version.
  df_m_final = ft.reduce(lambda left,right : pd.merge(left,right, on='date',how='left'), dfs)
C:\Users\admin\AppData\Local\Temp\ipykernel_17660\2053700080.py:6: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x'} in the result is deprecated and will raise a MergeError in a future version.
  df_m_final = ft.reduce(lambda left,right : pd.merge(left,right, on='date',how='left'), dfs)
C:\Users\admin\AppData\Local\Temp\ipykernel_17660\2053700080.py:6: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x'} in the result is deprecated and will raise a MergeError in a future version.
  df_m_final = ft.reduce(lambda left,right : pd.merge(left,right, on='date',how='left'), dfs)
C:\Users\admin\AppData\Local\Temp\ipykernel_17660\2053700080.py:6: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x'} in the result is deprecated and will raise a MergeError in a future version.
  df_m_final = ft.reduce(lambda left,right : pd.merge(left,right, on='date',how='left'), dfs)
C:\Users\admin\AppData\Local\Temp\ipykernel_17660\2053700080.py:6: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x'} in the result is deprecated and will raise a MergeError in a future version.
  df_m_final = ft.reduce(lambda left,right : pd.merge(left,right, on='date',how='left'), dfs)
C:\Users\admin\AppData\Local\Temp\ipykernel_17660\2053700080.py:6: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x'} in the result is deprecated and will raise a MergeError in a future version.
  df_m_final = ft.reduce(lambda left,right : pd.merge(left,right, on='date',how='left'), dfs)

In [368]:
df_m_final

,Unnamed: 0_x,date,price,Unnamed: 0_y,병아리(원/수),Unnamed: 0_x,평균기온_x,최저기온_x,최고기온_x,Unnamed: 0_y,...,Unnamed: 0_y,도축,Unnamed: 0_x,소_소비자가_int,Unnamed: 0_y,돼지_소비자가_int,Unnamed: 0_x,한국기준금리,Unnamed: 0_y,미국기준금리
0,0,2012-01-31,3202,0,250,0,-1.5,-6.2,3.6,0.0,...,0,58873,0,59981,0,18465,22.0,3.25,86.0,0.25
1,0,2012-01-31,3202,0,250,0,-1.5,-6.2,3.6,0.0,...,0,58873,0,59981,0,18465,22.0,3.25,87.0,0.75
2,1,2012-02-29,3668,1,420,1,-1.1,-6.2,4.5,1.0,...,1,55879,1,56019,1,16634,NaN,NaN,NaN,NaN
3,2,2012-03-31,4169,2,500,2,5.4,0.7,10.4,2.0,...,2,58750,2,50899,2,16317,NaN,NaN,85.0,0.25
4,3,2012-04-30,3399,3,332,3,12.4,6.4,18.7,3.0,...,3,60940,3,53879,3,15882,NaN,NaN,84.0,0.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,115,2021-08-31,3505,115,312,115,24.8,21.5,29.2,NaN,...,115,89892,115,99247,115,26078,7.0,0.75,NaN,NaN
118,116,2021-09-30,3074,116,408,116,21.3,17.7,25.8,NaN,...,116,81026,116,103039,116,26346,NaN,NaN,8.0,0.25
119,117,2021-10-31,3913,117,447,117,15.1,10.4,21.2,NaN,...,117,81228,117,110791,117,25977,NaN,NaN,NaN,NaN
120,118,2021-11-30,2985,118,315,118,8.3,3.3,14.5,118.0,...,118,86819,118,107207,118,25217,6.0,1.00,7.0,0.25
121,119,2021-12-31,3320,119,273,119,1.9,-3.1,7.4,119.0,...,119,90151,119,108714,119,27036,NaN,NaN,6.0,0.25

In [369]:
df_m_final.columns

Index(['Unnamed: 0_x', 'date', 'price', 'Unnamed: 0_y', '병아리(원/수)',
       'Unnamed: 0_x', '평균기온_x', '최저기온_x', '최고기온_x', 'Unnamed: 0_y', '평균기온_y',
       '최저기온_y', '최고기온_y', 'Unnamed: 0_x', '평균기온', '최저기온', '최고기온',
       'Unnamed: 0_y', 'hot_day', 'Unnamed: 0_x', 'cold_day', 'Unnamed: 0_y',
       'import amount', 'Unnamed: 0_x', 'feedprice', 'Unnamed: 0_y', 'Dubai',
       'Brent', 'WTI', 'oil_avg', 'Unnamed: 0_x', 'count', 'Unnamed: 0_y',
       '도축', 'Unnamed: 0_x', '소_소비자가_int', 'Unnamed: 0_y', '돼지_소비자가_int',
       'Unnamed: 0_x', '한국기준금리', 'Unnamed: 0_y', '미국기준금리'],
      dtype='object')

In [370]:
df_m_final.drop(columns=['Unnamed: 0_x','Unnamed: 0_y'],inplace=True)

In [371]:
df_m_final.columns

Index(['date', 'price', '병아리(원/수)', '평균기온_x', '최저기온_x', '최고기온_x', '평균기온_y',
       '최저기온_y', '최고기온_y', '평균기온', '최저기온', '최고기온', 'hot_day', 'cold_day',
       'import amount', 'feedprice', 'Dubai', 'Brent', 'WTI', 'oil_avg',
       'count', '도축', '소_소비자가_int', '돼지_소비자가_int', '한국기준금리', '미국기준금리'],
      dtype='object')

In [372]:
df_m_final

,date,price,병아리(원/수),평균기온_x,최저기온_x,최고기온_x,평균기온_y,최저기온_y,최고기온_y,평균기온,...,Dubai,Brent,WTI,oil_avg,count,도축,소_소비자가_int,돼지_소비자가_int,한국기준금리,미국기준금리
0,2012-01-31,3202,250,-1.5,-6.2,3.6,-1.5,-6.2,3.6,NaN,...,109.456667,111.452381,100.289286,107.066111,356,58873,59981,18465,3.25,0.25
1,2012-01-31,3202,250,-1.5,-6.2,3.6,-1.5,-6.2,3.6,NaN,...,109.456667,111.452381,100.289286,107.066111,356,58873,59981,18465,3.25,0.75
2,2012-02-29,3668,420,-1.1,-6.2,4.5,-1.1,-6.2,4.5,NaN,...,116.180952,119.060000,102.370952,112.537302,672,55879,56019,16634,NaN,NaN
3,2012-03-31,4169,500,5.4,0.7,10.4,5.4,0.7,10.4,NaN,...,122.487273,124.544545,106.205000,117.745606,870,58750,50899,16317,NaN,0.25
4,2012-04-30,3399,332,12.4,6.4,18.7,12.4,6.4,18.7,NaN,...,117.338500,120.486500,103.346000,113.723667,718,60940,53879,15882,NaN,0.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,2021-08-31,3505,312,24.8,21.5,29.2,NaN,NaN,NaN,NaN,...,69.518864,70.513636,67.711364,69.247955,670,89892,99247,26078,0.75,NaN
118,2021-09-30,3074,408,21.3,17.7,25.8,NaN,NaN,NaN,NaN,...,72.628182,74.876364,71.420909,72.975152,479,81026,103039,26346,NaN,0.25
119,2021-10-31,3913,447,15.1,10.4,21.2,NaN,NaN,NaN,NaN,...,81.610952,83.746190,81.222857,82.193333,591,81228,110791,25977,NaN,NaN
120,2021-11-30,2985,315,8.3,3.3,14.5,8.3,3.3,14.5,NaN,...,80.317500,80.849545,78.409091,79.858712,652,86819,107207,25217,1.00,0.25
121,2021-12-31,3320,273,1.9,-3.1,7.4,1.9,-3.1,7.4,NaN,...,73.303043,74.803913,71.820000,73.308986,444,90151,108714,27036,NaN,0.25

In [373]:
df_m_final = df_m_final.rename(columns={'price':'닭고기가격',
                                    '평균기온_x':'일별_평균기온','최저기온_x':'일별_최저기온','최고기온_x':'일별_최고기온',
                                    '평균기온_y':'13도미만_평균기온','최저기온_y':'13도미만_최저기온','최고기온_y':'13도미만_최고기온',
                                    '평균기온': '25도이상_평균기온', '최저기온':'25도이상_최저기온', '최고기온':'25도이상_최고기온'})

In [387]:
df_m_final['한국기준금리'] = df_m_final['한국기준금리'].fillna(method='ffill')
df_m_final['미국기준금리'] = df_m_final['미국기준금리'].fillna(method='ffill')
df_m_final['hot_day'] = df_m_final['hot_day'].fillna(0)
df_m_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 122 entries, 0 to 121
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           122 non-null    object
 1   닭고기가격          122 non-null    int64
 2   병아리(원/수)       122 non-null    int64
 3   일별_평균기온        122 non-null    float64
 4   일별_최저기온        122 non-null    float64
 5   일별_최고기온        122 non-null    float64
 6   13도미만_평균기온     58 non-null     float64
 7   13도미만_최저기온     58 non-null     float64
 8   13도미만_최고기온     58 non-null     float64
 9   25도이상_평균기온     13 non-null     float64
 10  25도이상_최저기온     13 non-null     float64
 11  25도이상_최고기온     13 non-null     float64
 12  hot_day        122 non-null    float64
 13  cold_day       21 non-null     float64
 14  import amount  122 non-null    int64
 15  feedprice      122 non-null    float64
 16  Dubai          122 non-null    float64
 17  Brent          122 non-null    float64
 18  WTI            122 non-null    float64
 19  oil_avg        122 non-null    float64
 20  count          122 non-null    int64
 21  도축             122 non-null    int64
 22  소_소비자가_int     122 non-null    int64
 23  돼지_소비자가_int    122 non-null    int64
 24  한국기준금리         122 non-null    float64
 25  미국기준금리         122 non-null    float64
dtypes: float64(18), int64(7), object(1)
memory usage: 25.7+ KB

In [388]:
df_m_final.to_csv('./pre_data/월별_통합.csv')

## 일별 데이터 통합

In [331]:
# 일별 데이터 통합
daily_under_13 = pd.read_csv('./pre_data/일별_13도_미만_기온.csv')
daily_over_25 = pd.read_csv('./pre_data/일별_25도_이상_기온.csv')
daily_chicken = pd.read_csv('./pre_data/일별_닭고기가격.csv')
daily_chick = pd.read_csv('./pre_data/일별_병아리가격.csv')
daily_oil = pd.read_csv('./pre_data/일별_원유가격.csv')
daily_temp = pd.read_csv('./pre_data/일별_전국_평균기온.csv')
daily_cow = pd.read_csv('./pre_data/일별_소_소비자가_수정.csv')
daily_pork = pd.read_csv('./pre_data/일별_돼지_소비자가격_수정.csv')
daily_USA_interest = pd.read_csv('./pre_data/일별_미국기준금리.csv')
daily_KR_interest = pd.read_csv('./pre_data/일별_한국기준금리.csv')

In [332]:
dfs = [daily_chicken,daily_chick,daily_oil,daily_temp,daily_under_13,daily_over_25,daily_cow,daily_pork,daily_USA_interest,daily_KR_interest]

import functools as ft
df_final = ft.reduce(lambda left,right : pd.merge(left,right, on='date',how='left'), dfs)

C:\Users\admin\AppData\Local\Temp\ipykernel_17660\2593493860.py:4: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x'} in the result is deprecated and will raise a MergeError in a future version.
  df_final = ft.reduce(lambda left,right : pd.merge(left,right, on='date',how='left'), dfs)
C:\Users\admin\AppData\Local\Temp\ipykernel_17660\2593493860.py:4: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x'} in the result is deprecated and will raise a MergeError in a future version.
  df_final = ft.reduce(lambda left,right : pd.merge(left,right, on='date',how='left'), dfs)
C:\Users\admin\AppData\Local\Temp\ipykernel_17660\2593493860.py:4: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x'} in the result is deprecated and will raise a MergeError in a future version.
  df_final = ft.reduce(lambda left,right : pd.merge(left,right, on='date',how='left'), dfs)
C:\Users\admin\AppData\Local\Temp\ipykernel_17660\2593493860.py:4: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Unnamed: 0_x'} in the result is deprecated and will raise a MergeError in a future version.
  df_final = ft.reduce(lambda left,right : pd.merge(left,right, on='date',how='left'), dfs)

In [333]:
df_final.columns

Index(['Unnamed: 0_x', 'date', 'price', 'Unnamed: 0_y', '병아리(원/수)',
       'Unnamed: 0_x', 'Dubai', 'Brent', 'WTI', 'oil_avg', 'Unnamed: 0_y',
       '평균기온_x', '최저기온_x', '최고기온_x', 'Unnamed: 0_x', '평균기온_y', '최저기온_y',
       '최고기온_y', 'Unnamed: 0_y', '평균기온', '최저기온', '최고기온', 'Unnamed: 0_x',
       '소_소비자가_int', 'Unnamed: 0_y', '돼지_소비자가_int', 'Unnamed: 0_x', '미국기준금리',
       'Unnamed: 0_y', '한국기준금리'],
      dtype='object')

In [334]:
df_final

,Unnamed: 0_x,date,price,Unnamed: 0_y,병아리(원/수),Unnamed: 0_x,Dubai,Brent,WTI,oil_avg,...,최저기온,최고기온,Unnamed: 0_x,소_소비자가_int,Unnamed: 0_y,돼지_소비자가_int,Unnamed: 0_x,미국기준금리,Unnamed: 0_y,한국기준금리
0,0,2021-12-31,4047,2994.0,400.0,2580.0,77.12,77.78,75.21,76.703333,...,NaN,NaN,0.0,111396.0,0.0,25177.0,NaN,NaN,NaN,NaN
1,1,2021-12-30,4047,2993.0,400.0,2579.0,77.24,79.32,76.99,77.850000,...,NaN,NaN,1.0,111396.0,1.0,25411.0,NaN,NaN,NaN,NaN
2,2,2021-12-29,3895,2992.0,400.0,2578.0,76.91,79.23,76.56,77.566667,...,NaN,NaN,2.0,112019.0,2.0,26891.0,NaN,NaN,NaN,NaN
3,3,2021-12-28,3895,2991.0,400.0,2577.0,76.47,78.94,75.98,77.130000,...,NaN,NaN,3.0,110865.0,3.0,26936.0,NaN,NaN,NaN,NaN
4,4,2021-12-27,3743,2990.0,400.0,2576.0,75.42,78.60,75.57,76.530000,...,NaN,NaN,4.0,109225.0,4.0,26993.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2991,2991,2012-01-06,3166,4.0,200.0,3.0,109.92,113.06,101.56,108.180000,...,NaN,NaN,2478.0,58380.0,2476.0,19570.0,NaN,NaN,NaN,NaN
2992,2992,2012-01-05,3118,3.0,200.0,2.0,110.23,112.74,101.81,108.260000,...,NaN,NaN,2479.0,58870.0,2477.0,19830.0,NaN,NaN,NaN,NaN
2993,2993,2012-01-04,3118,2.0,300.0,1.0,108.49,113.70,103.22,108.470000,...,NaN,NaN,2480.0,61700.0,2478.0,20300.0,NaN,NaN,NaN,NaN
2994,2994,2012-01-03,3118,1.0,300.0,0.0,105.91,112.13,102.96,107.000000,...,NaN,NaN,2481.0,61030.0,2479.0,20330.0,NaN,NaN,NaN,NaN
2995,2995,2012-01-02,3118,0.0,300.0,0.0,105.00,NaN,NaN,NaN,...,NaN,NaN,2482.0,61140.0,2480.0,20320.0,87.0,0.75,22.0,3.25

In [335]:
df_final.drop(columns=['Unnamed: 0_x','Unnamed: 0_y'],inplace=True)

In [336]:
df_final

,date,price,병아리(원/수),Dubai,Brent,WTI,oil_avg,평균기온_x,최저기온_x,최고기온_x,평균기온_y,최저기온_y,최고기온_y,평균기온,최저기온,최고기온,소_소비자가_int,돼지_소비자가_int,미국기준금리,한국기준금리
0,2021-12-31,4047,400.0,77.12,77.78,75.21,76.703333,-3.9,-7.2,0.1,-3.9,-7.2,0.1,NaN,NaN,NaN,111396.0,25177.0,NaN,NaN
1,2021-12-30,4047,400.0,77.24,79.32,76.99,77.850000,-0.7,-3.3,2.7,-0.7,-3.3,2.7,NaN,NaN,NaN,111396.0,25411.0,NaN,NaN
2,2021-12-29,3895,400.0,76.91,79.23,76.56,77.566667,2.5,-2.5,7.5,2.5,-2.5,7.5,NaN,NaN,NaN,112019.0,26891.0,NaN,NaN
3,2021-12-28,3895,400.0,76.47,78.94,75.98,77.130000,0.0,-5.2,4.9,0.0,-5.2,4.9,NaN,NaN,NaN,110865.0,26936.0,NaN,NaN
4,2021-12-27,3743,400.0,75.42,78.60,75.57,76.530000,-4.6,-11.2,0.5,-4.6,-11.2,0.5,NaN,NaN,NaN,109225.0,26993.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2991,2012-01-06,3166,200.0,109.92,113.06,101.56,108.180000,-2.6,-7.8,3.7,-2.6,-7.8,3.7,NaN,NaN,NaN,58380.0,19570.0,NaN,NaN
2992,2012-01-05,3118,200.0,110.23,112.74,101.81,108.260000,-4.1,-8.7,1.5,-4.1,-8.7,1.5,NaN,NaN,NaN,58870.0,19830.0,NaN,NaN
2993,2012-01-04,3118,300.0,108.49,113.70,103.22,108.470000,-4.0,-6.6,-1.0,-4.0,-6.6,-1.0,NaN,NaN,NaN,61700.0,20300.0,NaN,NaN
2994,2012-01-03,3118,300.0,105.91,112.13,102.96,107.000000,-1.9,-5.8,2.8,-1.9,-5.8,2.8,NaN,NaN,NaN,61030.0,20330.0,NaN,NaN
2995,2012-01-02,3118,300.0,105.00,NaN,NaN,NaN,-2.8,-7.5,2.6,-2.8,-7.5,2.6,NaN,NaN,NaN,61140.0,20320.0,0.75,3.25

In [337]:
df_final.isnull().sum()

date              0
price             0
병아리(원/수)          1
Dubai           515
Brent           516
WTI             516
oil_avg         516
평균기온_x            0
최저기온_x            0
최고기온_x            0
평균기온_y         1567
최저기온_y         1567
최고기온_y         1567
평균기온           2666
최저기온           2666
최고기온           2666
소_소비자가_int      527
돼지_소비자가_int     527
미국기준금리         2917
한국기준금리         2979
dtype: int64

In [338]:
df_final

,date,price,병아리(원/수),Dubai,Brent,WTI,oil_avg,평균기온_x,최저기온_x,최고기온_x,평균기온_y,최저기온_y,최고기온_y,평균기온,최저기온,최고기온,소_소비자가_int,돼지_소비자가_int,미국기준금리,한국기준금리
0,2021-12-31,4047,400.0,77.12,77.78,75.21,76.703333,-3.9,-7.2,0.1,-3.9,-7.2,0.1,NaN,NaN,NaN,111396.0,25177.0,NaN,NaN
1,2021-12-30,4047,400.0,77.24,79.32,76.99,77.850000,-0.7,-3.3,2.7,-0.7,-3.3,2.7,NaN,NaN,NaN,111396.0,25411.0,NaN,NaN
2,2021-12-29,3895,400.0,76.91,79.23,76.56,77.566667,2.5,-2.5,7.5,2.5,-2.5,7.5,NaN,NaN,NaN,112019.0,26891.0,NaN,NaN
3,2021-12-28,3895,400.0,76.47,78.94,75.98,77.130000,0.0,-5.2,4.9,0.0,-5.2,4.9,NaN,NaN,NaN,110865.0,26936.0,NaN,NaN
4,2021-12-27,3743,400.0,75.42,78.60,75.57,76.530000,-4.6,-11.2,0.5,-4.6,-11.2,0.5,NaN,NaN,NaN,109225.0,26993.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2991,2012-01-06,3166,200.0,109.92,113.06,101.56,108.180000,-2.6,-7.8,3.7,-2.6,-7.8,3.7,NaN,NaN,NaN,58380.0,19570.0,NaN,NaN
2992,2012-01-05,3118,200.0,110.23,112.74,101.81,108.260000,-4.1,-8.7,1.5,-4.1,-8.7,1.5,NaN,NaN,NaN,58870.0,19830.0,NaN,NaN
2993,2012-01-04,3118,300.0,108.49,113.70,103.22,108.470000,-4.0,-6.6,-1.0,-4.0,-6.6,-1.0,NaN,NaN,NaN,61700.0,20300.0,NaN,NaN
2994,2012-01-03,3118,300.0,105.91,112.13,102.96,107.000000,-1.9,-5.8,2.8,-1.9,-5.8,2.8,NaN,NaN,NaN,61030.0,20330.0,NaN,NaN
2995,2012-01-02,3118,300.0,105.00,NaN,NaN,NaN,-2.8,-7.5,2.6,-2.8,-7.5,2.6,NaN,NaN,NaN,61140.0,20320.0,0.75,3.25

In [339]:
df_final = df_final.rename(columns={'평균기온_x':'일별_평균기온','최저기온_x':'일별_최저기온','최고기온_x':'일별_최고기온',
                        '평균기온_y':'13도미만_평균기온','최저기온_y':'13도미만_최저기온','최고기온_y':'13도미만_최고기온',
                        '평균기온': '25도이상_평균기온', '최저기온':'25도이상_최저기온', '최고기온':'25도이상_최고기온'})

In [340]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2996 entries, 0 to 2995
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         2996 non-null   object
 1   price        2996 non-null   int64
 2   병아리(원/수)     2995 non-null   float64
 3   Dubai        2481 non-null   float64
 4   Brent        2480 non-null   float64
 5   WTI          2480 non-null   float64
 6   oil_avg      2480 non-null   float64
 7   일별_평균기온      2996 non-null   float64
 8   일별_최저기온      2996 non-null   float64
 9   일별_최고기온      2996 non-null   float64
 10  13도미만_평균기온   1429 non-null   float64
 11  13도미만_최저기온   1429 non-null   float64
 12  13도미만_최고기온   1429 non-null   float64
 13  25도이상_평균기온   330 non-null    float64
 14  25도이상_최저기온   330 non-null    float64
 15  25도이상_최고기온   330 non-null    float64
 16  소_소비자가_int   2469 non-null   float64
 17  돼지_소비자가_int  2469 non-null   float64
 18  미국기준금리       79 non-null     float64
 19  한국기준금리       17 non-null     float64
dtypes: float64(18), int64(1), object(1)
memory usage: 491.5+ KB

In [342]:
df_final['미국기준금리'] = df_final['미국기준금리'].fillna(method='bfill')
df_final['한국기준금리'] = df_final['한국기준금리'].fillna(method='bfill')
df_final['병아리(원/수)'] = df_final['병아리(원/수)'].fillna(method='bfill')
df_final['소_소비자가_int'] = df_final['소_소비자가_int'].fillna(method='bfill')
df_final['돼지_소비자가_int'] = df_final['돼지_소비자가_int'].fillna(method='bfill')
df_final['oil_avg'] = df_final['oil_avg'].fillna(method='bfill')
df_final

,date,price,병아리(원/수),Dubai,Brent,WTI,oil_avg,일별_평균기온,일별_최저기온,일별_최고기온,13도미만_평균기온,13도미만_최저기온,13도미만_최고기온,25도이상_평균기온,25도이상_최저기온,25도이상_최고기온,소_소비자가_int,돼지_소비자가_int,미국기준금리,한국기준금리
0,2021-12-31,4047,400.0,77.12,77.78,75.21,76.703333,-3.9,-7.2,0.1,-3.9,-7.2,0.1,NaN,NaN,NaN,111396.0,25177.0,0.25,1.00
1,2021-12-30,4047,400.0,77.24,79.32,76.99,77.850000,-0.7,-3.3,2.7,-0.7,-3.3,2.7,NaN,NaN,NaN,111396.0,25411.0,0.25,1.00
2,2021-12-29,3895,400.0,76.91,79.23,76.56,77.566667,2.5,-2.5,7.5,2.5,-2.5,7.5,NaN,NaN,NaN,112019.0,26891.0,0.25,1.00
3,2021-12-28,3895,400.0,76.47,78.94,75.98,77.130000,0.0,-5.2,4.9,0.0,-5.2,4.9,NaN,NaN,NaN,110865.0,26936.0,0.25,1.00
4,2021-12-27,3743,400.0,75.42,78.60,75.57,76.530000,-4.6,-11.2,0.5,-4.6,-11.2,0.5,NaN,NaN,NaN,109225.0,26993.0,0.25,1.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2991,2012-01-06,3166,200.0,109.92,113.06,101.56,108.180000,-2.6,-7.8,3.7,-2.6,-7.8,3.7,NaN,NaN,NaN,58380.0,19570.0,0.75,3.25
2992,2012-01-05,3118,200.0,110.23,112.74,101.81,108.260000,-4.1,-8.7,1.5,-4.1,-8.7,1.5,NaN,NaN,NaN,58870.0,19830.0,0.75,3.25
2993,2012-01-04,3118,300.0,108.49,113.70,103.22,108.470000,-4.0,-6.6,-1.0,-4.0,-6.6,-1.0,NaN,NaN,NaN,61700.0,20300.0,0.75,3.25
2994,2012-01-03,3118,300.0,105.91,112.13,102.96,107.000000,-1.9,-5.8,2.8,-1.9,-5.8,2.8,NaN,NaN,NaN,61030.0,20330.0,0.75,3.25
2995,2012-01-02,3118,300.0,105.00,NaN,NaN,NaN,-2.8,-7.5,2.6,-2.8,-7.5,2.6,NaN,NaN,NaN,61140.0,20320.0,0.75,3.25

In [343]:
df_final.to_csv('./pre_data/일별_통합.csv')